MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:DirectoryApp_Sumaylo.ViewModels"
             x:Class="DirectoryApp_Sumaylo.MainPage"
             x:DataType="y:MainPageViewModel"
             Title="">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="BackgroundColor" Value="LightSlateGray"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">

                <Label Text="Student ID"
                       TextColor="Black"/>
                <Entry Placeholder="Enter username here"
                       Text="{Binding StudentID}"/>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                <Label Text="Password"
                       TextColor="Black"/>
                <Entry Placeholder ="********"
                       IsPassword="True"
                       Text="{Binding Password}"/>
            </VerticalStackLayout>
            <Button
                WidthRequest="200"
                Text="Login"
                TextColor="AntiqueWhite"
                BackgroundColor="DarkBlue"
                HorizontalOptions="Center"
                Command="{Binding OnLog}"/>
            <Label x:Name="onRegisterClick"
                   Text="New User? Register Here"
                   TextColor="Blue"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnNavigateToRegister}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding Output}"
                   x:Name="txtOut"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
