RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp_Sumaylo.RegisterPage"
             xmlns:y="clr-namespace:DirectoryApp_Sumaylo.ViewModels"
             Title="RegisterPage"
             x:DataType="y:RegisterViewModel">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Start">
            <Button Command="{Binding OnReturn}" WidthRequest="130" HorizontalOptions="End" Text="Back" Margin="20"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                           Spacing="30"
                           VerticalOptions="Start"
                           Margin="10,10,10,10">
                <Grid ColumnDefinitions="100, 200"
              RowDefinitions="50, 50, 50, 50, 50, 50"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              RowSpacing="10"
              Margin="25"
              >
                    <Label Grid.Column="0"
                         Grid.Row="0"
                         Text="Student ID"
                         VerticalTextAlignment="Center"
                         FontSize="15"/>
                    <Border Grid.Column="1" Grid.Row="0">
                        <Entry MaxLength="9"
                               ToolTipProperties.Text="Required. Numeric Characters only"
                               Text="{Binding StudInfo.StudentID}">
                        </Entry>
                    </Border>

                    <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="First Name"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="1">
                        <Entry ToolTipProperties.Text="Required"
                               Text="{Binding StudInfo.FirstName}">
                            <!--#region -->
                        </Entry>
                    </Border>

                    <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Last Name"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="2">
                        <Entry ToolTipProperties.Text="Required"
                               Text="{Binding StudInfo.LastName}"/>
                    </Border>

                    <Label Grid.Column="0"
                   Grid.Row="3"
                   Text="E-mail"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="3">
                        <Entry ToolTipProperties.Text="Required" Text="{Binding StudInfo.Email}"/>
                    </Border>

                    <Label Grid.Column="0"
                   Grid.Row="4"
                   Text="Password"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="4">
                        <Entry ToolTipProperties.Text="Required. Minimum of 8 characters"
                               IsPassword="True"
                               Text="{Binding StudInfo.Password}"/>
                    </Border>
                    <Label Grid.Column="0"
                   Grid.Row="5"
                   Text="Confirm Password"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="5">
                        <Entry ToolTipProperties.Text="Input should match"
                               Text="{Binding ConfirmPass}"
                               IsPassword="True"/>
                    </Border>
                </Grid>

                <Grid ColumnDefinitions="100, 200"
              RowDefinitions="50, 50, 50, 50, 50, 50, 50"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              RowSpacing="10"
              Margin="25"
              >
                    <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Gender"
                   FontSize="15"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Row="0"
                            Grid.Column="1" Stroke="White">
                        <HorizontalStackLayout 
                                   HorizontalOptions="Start"
                                   VerticalOptions="End"
                                   Spacing="4"
                                   >
                            <RadioButton Content ="Male"
                                     VerticalOptions="Center"
                                     IsChecked="{Binding MaleCheck}"
                                     />
                            <RadioButton Content ="Female"
                                     VerticalOptions="Center"
                                     IsChecked="{Binding FemaleCheck}"
                                     />
                        </HorizontalStackLayout>
                    </Border>
                    
                    <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Birth Date"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Row="1"
                            Grid.Column="1" Stroke="White">
                        <DatePicker Date="{Binding DateTa}"  ToolTipProperties.Text="Optional"/>
                    </Border>
                    
                    <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Mobile No."
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="2">
                        <Entry ToolTipProperties.Text="Optional. Number Input Only"
                               Text="{Binding StudInfo.MobileNo}"/>
                    </Border>

                    <Label Grid.Column="0"
                   Grid.Row="3"
                   Text="City"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1" Grid.Row="3">
                        <Entry ToolTipProperties.Text="Optional"
                               Text="{Binding StudInfo.City}"/>
                    </Border>

                    <Label Grid.Column="0"
                   Grid.Row="4"
                   Text="School Program"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Row="4"
                            Grid.Column="1" Stroke="White">
                        <Picker ToolTipProperties.Text="Required"
                                ItemsSource="{Binding SchoolDept}" SelectedIndex="{Binding SelectedIndex1}" 
                                />
                    </Border>
                    <Label Grid.Column="0"
                   Grid.Row="5"
                   Text="Course"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="5" 
                            VerticalOptions="Start"
                            Stroke="White"
                            x:Name="borderCourse">
                        <Picker ToolTipProperties.Text="Required"
                                ItemsSource="{Binding SchoolCourse}" SelectedIndex="{Binding SelectedIndex2}"
                            />
                    </Border>

                    <Label Grid.Column="0"
                   Grid.Row="6"
                   Text="Year Level"
                   VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1"
                            Grid.Row="6" 
                            VerticalOptions="Start"
                            Stroke="White">
                        <Picker ToolTipProperties.Text="Required"
                                ItemsSource="{Binding Year}" SelectedIndex="{Binding SelectedIndex3}"
                            />
                    </Border>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="25">
                <Button MinimumWidthRequest="80"
                        Text="Submit"
                        Command="{Binding OnSubmit}"/>
                <Button MinimumWidthRequest="80"
                        Text="Reset"
                        Command="{Binding OnReset}"
                        />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>